{
  "name": "aria-ai-friend",
  "version": "1.0.0",
  "description": "ARIA — Your Hinglish AI Friend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
